#net.ipv4.tcp_rfc1337 = 1
#net.ipv4.ip_no_pmtu_disc = 0
net.ipv4.tcp_sack = 1
net.ipv4.tcp_fack = 1
net.ipv4.tcp_ecn = 2
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_synack_retries = 1
net.ipv4.tcp_syn_retries = 2
net.ipv4.tcp_max_syn_backlog = 16384
#net.ipv4.tcp_max_syn_backlog = 2048
#net.ipv4.tcp_syncookies = 1
#net.ipv4.tcp_synack_retries = 2
net.ipv4.conf.all.rp_filter = 1
net.ipv4.conf.default.rp_filter = 1
#net.ipv4.conf.eth0.rp_filter = 1
#net.ipv4.conf.lo.rp_filter = 1
net.netfilter.nf_conntrack_max = 10000000
net.netfilter.nf_conntrack_tcp_timeout_fin_wait = 30
net.netfilter.nf_conntrack_tcp_timeout_time_wait = 15
#net.ipv4.conf.all.log_martians = 1
#net.ipv4.icmp_echo_ignore_broadcasts=1
#net.ipv4.conf.all.accept_source_route=0
#net.ipv4.conf.all.rp_filter=1
#kernel.randomize_va_space=1
#kernel.dmesg_restrict = 1
fs.file-max = 10000000
fs.nr_open = 10000000
#fs.protected_regular = 1
#fs.protected_fifos = 1
#fs.protected_hardlinks = 1
#fs.protected_symlinks = 1
net.ipv4.tcp_congestion_control = bbr
net.core.default_qdisc = fq
#net.ipv4.ip_forward = 1
#net.core.rmem_max=16777216
#net.core.wmem_max=16777216
net.ipv4.icmp_echo_ignore_all=1
#net.ipv4.tcp_mem = 786432 1697152 1945728
#net.ipv4.tcp_rmem = 4096 4096 16777216
#net.ipv4.tcp_wmem = 4096 4096 16777216
#net.ipv4.ip_local_port_range = 1024 65535
#net.core.somaxconn = 65534
#net.ipv4.tcp_tw_reuse = 1
#net.ipv4.tcp_rmem = 8192 262144 536870912
#net.ipv4.tcp_wmem = 4096 16384 536870912
#net.ipv4.tcp_adv_win_scale = -2
#net.ipv4.tcp_collapse_max_bytes = 6291456
#net.ipv4.tcp_notsent_lowat = 131072
#net.ipv6.conf.all.disable_ipv6 = 0
net.ipv4.ip_forward = 1